<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }

    a {
        text-decoration: none;
    }

    .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    p {
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: 0.05rem;
    }

    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
    }

    .section-title span {
        color: crimson;
    }

    .cta {
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin-top: 30px;
        transition: 0.3s ease;
        transition-property: background-color, color;
    }

    .cta:hover {
        color: white;
        background-color: crimson;
    }

    .brand h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }

    .brand h1 span {
        color: crimson;
    }

    /* Header section */
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }

    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
        transition: 0.3s ease background-color;
    }

    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }

    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
    }

    #header .nav-list ul.active {
        left: 0%;
    }

    #header .nav-list ul a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }

    #header .nav-list ul a::after {
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 13rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: 0.3s ease letter-spacing;
    }

    #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }

    #header .nav-list ul li:hover a {
        color: crimson;
    }

    #header .hamburger {
        height: 60px;
        width: 60px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;
    }

    #header .hamburger:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        animation: hamburger_puls 1s ease infinite;
    }

    #header .hamburger .bar {
        height: 2px;
        width: 30px;
        position: relative;
        background-color: white;
        z-index: -1;
    }

    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: 0.3s ease;
        transition-property: top, bottom;
    }

    #header .hamburger .bar::after {
        top: 8px;
    }

    #header .hamburger .bar::before {
        bottom: 8px;
    }

    #header .hamburger.active .bar::before {
        bottom: 0;
    }

    #header .hamburger.active .bar::after {
        top: 0;
    }

    /* End Header section */

    /* Hero Section */
    #hero {
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;

    }

    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
    }

    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }

    .he1 {
        width: 34%;
        border-radius: 15px;
        margin-left: 40px;
    }

    .he2 {
        width: 40%;
        border-radius: 15px;
        margin-left: 40px;
    }

    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 4rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
    }

    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }

    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }

    #hero h1:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
    }

    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: crimson;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
    }

    #hero h1:nth-child(1) span {
        animation-delay: 0.5s;
    }

    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }

    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }

    /* End Hero Section */

    /* Services Section */
    #services .services {
		display: flex;
        background-image: url(./img/img-1.png);
        background-image: linear-gradient(60deg, #29323c 100%, #485563 0%);
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }

    #services .service-top {
        max-width: 500px;
        margin: 0 auto;
    }

    #services .service-top h1,
    p {
        color: white;
    }

    #services .service-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    #services .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        padding: 30px;
        border-radius: 10px;
        background-image: url(./img/img-1.png);
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.9;
        z-index: -1;
    }

    #services .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }

    #services .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    #services .service-item p {
        color: white;
        text-align: left;
    }

    /* End Services Section */

    /* About Section */
    #about .about {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }

    #about .col-left {
        width: 250px;
        height: 360px;
    }

    #about .col-right {
        width: 100%;
    }

    #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
    }

    #about .col-right p {
        margin-bottom: 20px;
    }

    #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }

    #about .col-left .about-img {
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid white;
    }

    #about .col-left .about-img::after {
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
        z-index: -1;
    }

    /* End About Section */

    .form {
        max-width: calc(100vw - 40px);
        width: 60%;
        height: auto;
        background: rgba(255, 255, 255, 1);

        background-image: url(./img/img-1.png);
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #fff;
        margin: 3% auto;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        border-bottom: 5px solid #ccc;
        margin-top: 100px;
    }

    .form h2,
    label {
        margin: 18px 0;
        padding-bottom: 10px;
        width: 210px;
        color: white;
        font-size: 18px;
        border-bottom: 3px solid #ff5501;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .form label {
        font-size: 12px;
    }

    input {
        width: 60%;
        margin-top: 20px;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #bebed2;
        transition: all .3s;
    }

    .form p:before {
        content: attr(type);
        display: block;
        margin: 10px 0 0;
        font-size: 13px;
        color: #5a5a5a;
        float: left;
        width: 40%;
        transition: all .3s;
    }

    button {
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all .3s;
    }

    button:hover {
        background: #78788c;
        color: #fff;
    }

    .tright {
        text-align: right;
    }

    .ui-menu {
        max-height: 150px;
        overflow: auto;
    }

    .ui-menu .ui-menu-item {
        padding: 5px;
        font-size: 14px;
    }

    .relative {
        position: relative;
    }

    .relative i.fa:before {
        color: #444;
        padding: 10px;
        position: absolute;
        left: -3px;
        text-align: center;
    }

    .relative i.fa {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        text-align: center;
        border-radius: 0 4px 4px 0;
        width: 0;
        height: 0;
        z-index: 99;
        border-left: 20px solid transparent;
        border-right: 30px solid #ccc;
        border-bottom: 34px solid #ccc;
        transition: all 0.15s ease-in-out;

    }

    .form-control:focus {
        border-color: #1e439b;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(30, 102, 195);
    }

    .relative input:focus+i.fa {
        border-left: 20px solid transparent;
        border-right: 30px solid #1e439b;
        border-bottom: 34px solid #1e439b;
    }

    .relative input:focus+i.fa:before {
        color: #fff;
    }

    .input-group .form-control:not(:first-child):not(:last-child),
    .input-group-addon:not(:first-child):not(:last-child),
    .input-group-btn:not(:first-child):not(:last-child) {
        border-radius: 0 4px 4px 0;
    }

    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
        background-color: #fff;
    }

    /* --- Thanks Message Popup --- */
    .thanks {
        max-width: calc(100vw - 40px);
        width: 200px;
        height: auto;
        background-color: #444;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .3s;
    }

    .thanks h4,
    .thanks p {
        color: #fff;
        text-align: center;
    }

    /* --- Animated Buttons --- */
    .movebtn {
        background-color: transparent;
        display: inline-block;
        width: 100px;
        background-image: none;
        padding: 8px 10px;
        margin-bottom: 20px;
        border-radius: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
    }

    .movebtnre {
        border: 2px solid #dc143c;
        box-shadow: inset 0 0 0 0 #dc143c;
        color: #dc143c;
    }

    .movebtnsu {
        border: 2px solid #dc143c;
        box-shadow: inset 0 0 0 0 #dc143c;
        color: #dc143c;
    }

    .movebtnre:focus,
    .movebtnre:hover,
    .movebtnre:active {
        background-color: transparent;
        color: #FFF;
        border-color: #dc143c;
        box-shadow: inset 96px 0 0 0 #dc143c;
    }

    .movebtnsu:focus,
    .movebtnsu:hover,
    .movebtnsu:active {
        background-color: transparent;
        color: #FFF;
        border-color: #dc143c;
        box-shadow: inset 96px 0 0 0 #dc143c;
    }


    /* --- Media Queries --- */

    @media only screen and (max-width: 600px) {
        p:before {
            content: attr(type);
            width: 100%
        }

        input {
            width: 100%;
        }
    }

    /* contact Section */
    #contact .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }

    #contact .contact-items {
        /* max-width: 400px; */
        width: 100%;
    }

    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 #0000002c;
        transition: 0.3s ease box-shadow;
    }

    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }

    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }

    #contact .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }

    /*End contact Section */

    /* Footer */
    #footer {
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }

    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }

    #footer h2 {
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }

    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }

    #footer .social-item img {
        filter: grayscale(1);
        transition: 0.3s ease filter;
    }

    #footer .social-item:hover img {
        filter: grayscale(0);
    }

    #footer p {
        color: white;
        font-size: 1.3rem;
    }

    /* End Footer */

    /* Keyframes */
    @keyframes hamburger_puls {
        0% {
            opacity: 1;
            transform: scale(1);
        }

        100% {
            opacity: 0;
            transform: scale(1.4);
        }
    }

    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left: 0;
        }

        100% {
            width: 0;
            left: 100%;
        }
    }

    @keyframes text_reveal {
        100% {
            color: white;
        }
    }

    @keyframes text_reveal_name {
        100% {
            color: crimson;
            font-weight: 500;
        }
    }

    /* End Keyframes */

    /* Media Query For Tablet */
    @media only screen and (min-width: 768px) {
        .cta {
            font-size: 2.5rem;
            padding: 20px 60px;
        }

        h1.section-title {
            font-size: 6rem;
        }

        /* Hero */
        #hero h1 {
            font-size: 7rem;
        }

        /* End Hero */

        /* Services Section */
        .services {
            background-image: url(./img/img-1.png);
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        }

        #services .service-bottom .service-item {
            flex-basis: 45%;
            margin: 2.5%;
        }

        /* End Services Section */

        /* Project */
        #projects .project-item {
            flex-direction: row;
        }

        #projects .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        #projects .project-item {
            height: 400px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }

        #projects .all-projects .project-info {
            height: 100%;
        }

        #projects .all-projects .project-img {
            height: 100%;
        }

        /* End Project */

        /* About */
        #about .about {
            flex-direction: row;
        }

        #about .col-left {
            width: 600px;
            height: 400px;
            padding-left: 60px;
        }

        #about .about .col-left .about-img::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid crimson;
        }

        #about .col-right {
            text-align: left;
            padding: 30px;
        }

        #about .col-right h1 {
            text-align: left;
        }

        /* End About */
        .wrapper {

            margin-top: 100px;
            background-image: url(./img/img-1.png);
            background-image: linear-gradient(60deg, #29323c 100%, #485563 0%);
        }

        .wrapper .header {
            width: 100%;
            height: 50px;
            background: #e36686;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 900;
        }

        .cards_wrap {
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .cards_wrap .card_item {
            padding: 15px 25px;
            width: 25%;
        }

        .cards_wrap .card_inner {
            background: #fff;
            border-radius: 5px;
            padding: 35px 20px;
            min-width: 225px;
            min-height: 315px;
            max-height: 370px;
            width: 100%;
        }

        .cards_wrap .card_item img {
            width: 80px;
            height: 80px;
            margin-bottom: 5px;
        }

        .cards_wrap .card_item .role_name {
            color: #e36686;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cards_wrap .card_item .real_name {
            color: #b6c0c2;
            font-size: 12px;
            font-weight: 100;
            margin: 5px 0 10px;
        }

        .cards_wrap .card_item .film {
            font-size: 14px;
            line-height: 24px;
            color: #7b8ca0;
        }

        @media screen and (max-width: 1024px) {
            .cards_wrap .card_item {
                width: 33%;
            }
        }

        @media screen and (max-width: 768px) {
            .cards_wrap .card_item {
                width: 50%;
            }

            .wrapper .header {
                font-size: 16px;
                height: 60px;
            }
        }

        @media screen and (max-width: 568px) {
            .cards_wrap .card_item {
                width: 100%;
            }

            .wrapper .header {
                font-size: 14px;
            }
        }

        /* contact  */
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
            align-items: center;
            justify-content: center;
            min-width: 20vh;
        }

        #contact .contact-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
        }

        #contact .contact-item {
            width: 30%;
            margin: 0;
            flex-direction: row;
        }

        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }

        #contact .contact-item .icon img {
            object-fit: contain;
        }

        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }

        /* End contact  */
    }

    /* End Media Query For Tablet */

    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {

        /* header */
        #header .hamburger {
            display: none;
        }

        #header .nav-list ul {
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }

        #header .nav-list ul li {
            display: inline-block;
        }

        #header .nav-list ul li a {
            font-size: 1.8rem;
        }

        #header .nav-list ul a:after {
            display: none;
        }

        /* End header */

        #services .service-bottom .service-item {
            flex-basis: 22%;
            margin: 1.5%;
        }
    }

    /* End  Media Query For Desktop */
</style>

<!-- About Section -->
<section id="header">
	<div class="header container">
		<div class="nav-bar">
			<div class="brand">
				<a href="#hero">
					<h1><span>GO</span>OD <span>CAU</span>SES</h1>
				</a>
			</div>
			<div class="nav-list">
				<div class="hamburger">
					<div class="bar"></div>
				</div>
				<ul>
					<li><a href="/" data-after="Home">Home</a></li>
					<li><a href="/about" data-after="About">About</a></li>
					<li><a href="/services" data-after="Service">Services</a></li>
					<li><a href="/contact" data-after="Contact">Contact</a></li>
					<li><a href="/profile" data-after="Contact">Profile</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section id="services">
    <link rel="stylesheet" href="dashboard.css">  
    <div class="Services container">
        <div class="service-top">
          <h1 class="section-title">Wel<span>come </span>back!</h1>
          <p>Our platform connects philanthropists and NGOs, empowerin them to work together towards creating a better world. With our comprehensive network and resources, you can find new ways to give back and make an impact. Start your journey today and join the community of changemakers!</p>
            <p>  Our platform offers a range of services to help philanthropists and NGOs achieve their goals:
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <a href="/list"><h2>Connect to NGOs</h2></a>
            <p> <!--add code for ngo card -->
            </p>
          </div>
          <div class="service-item">
           
            <a href="/fundraising"><h2>Request Fundraising</h2></a>
            <p> <!--add code for fundraising request page-->  </p>
          </div>
          <div class="service-item">
            
            <a href="/feedback"><h2>Feedback</h2></a>
            <p>
              <!--add code for feedback!-->
            </p>  </div>
          
        </div>
      </div>
  </section>
  <section id="footer">
	<div class="footer container">
		<div class="brand">
			<h1><span>Go</span>od <span>Cau</span>ses</h1>
		</div>
		<h2>PLATFORM CONNECTING PHILANTHROPIC AND NGOs FOR EFFICIENT AND TRANSPARENT GIVING</h2>
		<div class="social-icon">
			<div class="social-item">
				<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
			</div>
			<div class="social-item">
				<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
			</div>
			<div class="social-item">
				<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
			</div>
		</div>
		<p>Copyright &copy; 2023 Good Causes | All rights reserved</p>
	</div>
</section>
